/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  *{
    margin: 0;
    padding: 0;
  }
  body{
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  nav{
    background-color: #D9D9D9;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 50px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
    
  }
  .sidebar svg{
    margin-left: 89%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }
.gallary{
  padding: 90px 100px;
}
.gallary .section .text{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.gallary .section .carded{
  display: flex;
}
.gallary .section .carded .card{
  margin-right: 20px;
  margin-bottom: 20px;
}
.gallary .section .carded .card .img img{
  width: 80%;
  transition: 0.7s;
}
.gallary .section .carded .card .img img:hover{
  border-radius: 13px;
}

 .text1{
  display: block;
  margin-top: 30px;
  margin-bottom: -50px;
  margin-left: 460px;
}
@media (max-width: 768px){
    
.gallary{
    padding: 30px 30px;
  }
  .gallary .section .text{
    text-align: center;
    font-size: 30px;
    margin-top: 90px;
    margin-bottom: 20px;
  }
  .gallary .section .carded{
    display: flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .gallary .section .carded .card{
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .gallary .section .carded .card .img img{
    width: 100%;
    transition: 0.7s;
  }
  .gallary .section .carded .card .img img:hover{
    border-radius: 13px;
  }
  .text1{
      display: block;
      margin-top: 18%;
      margin-bottom: -20px;
      margin-left: 20%;
  }
}